######################### ROS STUFF #########################
export PROJECTPATH=~/source
export HOST=jetauto_1
export MACHINE_TYPE=jetauto_omni
export LIDAR_TYPE=A1
# export PYTHONPATH=/opt/ros/noetic/lib/python2.7/dist-packages:$PYTHONPATH
# export GAZEBO_MODEL_PATH=/usr/share/gazebo-9/models/:${GAZEBO_MODEL_PATH}
# export GAZEBO_MODEL_PATH=$PROJECTPATH/SLAM_Sim/catkin_ws/src/jetauto_arena/models:${GAZEBO_MODEL_PATH}
export ROS_PACKAGE_PATH=$PROJECTPATH/ORB_SLAM3/Examples_old/ROS:${ROS_PACKAGE_PATH}
# export PYTHONPATH=/opt/ros/noetic/lib/python2.7/dist-packages:$PYTHONPATH
# export VOCABULARY=$PROJECTPATH/ORB_SLAM2/Vocabulary/ORBvoc.txt
# export SETTINGS=$PROJECTPATH/ORB_SLAM2/Examples
source /opt/ros/noetic/setup.bash
# source $PROJECTPATH/SLAM_Sim/catkin_ws/devel/setup.bash
# source $PROJECTPATH/plywood_mazes/catkin_ws/devel/setup.bash --extend
# source $PROJECTPATH/ORB_SLAM3/Examples_old/ROS/ORB_SLAM3/build/devel/setup.bash
#############################################################