<?xml version="1.6" ?>
<sdf version="1.6">
  <model name="wall_1">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wall_1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://wall_1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
